<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <TextView android:text="Welcome to BAC Alert" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWelcome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:id="@+id/textViewGenderLabel"
        android:layout_below="@+id/textViewWelcome"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:id="@+id/textViewWeightLabel"
        android:layout_above="@+id/textViewWeight"
        android:layout_toEndOf="@+id/buttonAddLiquor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:id="@+id/buttonSetMale"
        android:layout_below="@+id/textViewGender"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:id="@+id/buttonSetFemale"
        android:layout_below="@+id/buttonSetMale"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increase Weight"
        android:id="@+id/buttonIncreaseWeight"
        android:layout_above="@+id/buttonDecreaseWeight"
        android:layout_alignStart="@+id/textViewWeight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrease Weight"
        android:id="@+id/buttonDecreaseWeight"
        android:layout_alignBottom="@+id/buttonSetFemale"
        android:layout_alignStart="@+id/buttonIncreaseWeight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Estimated BAC"
        android:id="@+id/textViewBACLabel"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/buttonDecreaseWeight"
        android:layout_alignEnd="@+id/textViewBAC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/textViewBAC"
        android:layout_below="@+id/textViewBACLabel"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Male"
        android:id="@+id/textViewGender"
        android:layout_below="@+id/textViewGenderLabel"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="150 pounds"
        android:id="@+id/textViewWeight"
        android:layout_above="@+id/buttonIncreaseWeight"
        android:layout_alignStart="@+id/textViewWeightLabel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Beer"
        android:id="@+id/buttonAddBeer"
        android:layout_alignTop="@+id/textViewBAC"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Wine"
        android:id="@+id/buttonAddWine"
        android:layout_below="@+id/buttonAddBeer"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Liquor"
        android:id="@+id/buttonAddLiquor"
        android:layout_below="@+id/buttonAddWine"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/buttonReset"
        android:layout_below="@+id/textViewBACWarn"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Currently Safe"
        android:id="@+id/textViewBACWarn"
        android:layout_below="@+id/textViewBAC"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
